# test-performance

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/enonic/test/server/: ServerInstance.java
src/main/k6/: add_user_to_group_test.js  aggregate_roles_test.js  aggregate_roles_users_test.js  common.js  create_delete_folder_test.js  create_folders.js  create_folders_test.js  create_publish.js  create_publish_test.js  create_role_test.js  create_system_group_test.js  create_update_folder.js  create_user_test.js  create_userstore_test.js  delete_group_test.js  delete_role_test.js  delete_user_test.js  delete_userstore_test.js  enonic.js  filter_by_name_useritems_test.js  install_app_test.js  performance.js  script.js  server_data_init.js  update_group_test.js  update_role_test.js  update_roles_in_user_test.js  update_user_store_test.js  update_user_test.js  utils.js
src/main/k6/api-code/: add_user_to_group_test.js  create_folders_test.js  create_system_group_test.js  create_update_folder.js  create_user_test.js  create_userstore_test.js  delete_group_test.js  delete_userstore_test.js  filter_by_name_useritems_test.js  update_group_test.js
src/main/lua/brann.no/: prod-fan.js
src/main/lua/enonic.com/: cluster-developer.js  cluster-login.js  qa-designer.js  qa-developer.js  qa-purchaser.js
